{
  "expo": {
    "name": "NorthStar",
    "slug": "northstar",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "54.0.0",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "NorthStar needs camera access to help you find objects and monitor your surroundings.",
        "NSMicrophoneUsageDescription": "NorthStar needs microphone access so you can ask for help using your voice.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "NorthStar needs camera access to help you find objects."
        }
      ]
    ]
  }
}
