{
  "name": "northstar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.8-canary-20260328-bdc6273",
    "expo": "54.0.33",
    "expo-camera": "^55.0.12-canary-20260328-bdc6273",
    "expo-status-bar": "2.2.3",
    "react": "19.0.0",
    "react-dom": "^19.2.4",
    "react-native": "0.79.2",
    "react-native-web": "^0.21.2"
  },
  "private": true
}
